{
    "name": "AdaSdk.localisation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3003573c81a5bb342a4dcaa6bf01c491",
        "GUID:41c3a9c8e031050478b33a92db3174fc",
        "GUID:58820d4da547fca40a4b67e512c3ad83"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}